DATABASE_URL = "postgresql://postgres:mqOshYEOKDGTuqImdHKJSOQxjevnXNkV@monorail.proxy.rlwy.net:54815/railway"
CLOUDINARY_CLOUD_NAME = "dut0so6xj"
CLOUDINARY_API_KEY = "954143521361463"
CLOUDINARY_API_SECRET = "s1qz7yTgv5JCibkqnuIe3691hso"
